# ufr-examples-android-nfc_data_exchange_through_card_emulation

./: .gitignore  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/net/dlogic/android/nfc/nfc_data_exchange_through_card_emulation/: ApplicationTest.java
app/src/androidTest/java/net/dlogic/android/nfc/nfctagemudataexchange/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dlogic/android/nfc/nfc_data_exchange_through_card_emulation/: MainActivity.java
app/src/main/java/net/dlogic/android/nfc/nfctagemudataexchange/: MainActivity.java
app/src/main/res/drawable/: radio_button.xml  radio_button_disabled.xml  radio_button_enabled.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: techlist.xml
app/src/test/java/net/dlogic/android/nfc/nfc_data_exchange_through_card_emulation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
