apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "net.dlogic.android.nfc.nfc_data_exchange_through_card_emulation"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
}
