<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_android"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="20"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/leftLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="13"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true">

            <EditText
                android:id="@+id/etMessage1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="@string/custom_message"
                android:textColor="#8bc440"
                android:background="#00000000">

                <requestFocus android:layout_width="wrap_content" />

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:background="#8bc440" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="@string/radio_option1"
                    android:textColor="#8bc440"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/radio_button"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="@string/radio_option2"
                    android:textColor="#8bc440"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/radio_button"/>

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="@string/radio_option_custom"
                    android:textColor="#8bc440"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/radio_button"/>

            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/editCustomMessage"
            android:background="@drawable/transparent_text_field"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/lbResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/response_label"
            android:textColor="#8bc440"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:background="#8bc440" />


        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:gravity="left">

    </LinearLayout>

</LinearLayout>